%YAML 1.1
---
":clientRPK":
        edhoc-public:
                id_cred: {4: {ascii: "clientRPK"}}
                cred: {1: 1, -1: 4, -2: {hex: 8d5088ba0f4cc6d60a705650fbd32978dcc03cd1e47e960ab0908fa1b83b360e}, "subject name": ""}
                suites: [0, 1]
":clientCertificate":
        edhoc-public:
                id_cred: {34: [-15, {hex: 705d5845f36fc6a6}]}
                suites: [0]
                cred: "never used anyway"
                # can't be derived from cred because that's a very very exotic certificate type
                public_key: 
                        {1: 1, -1: 6, -2: {hex: d75a980182b10ab7d54bfed3c964073a0ee172f3daa62325af021a68f707511a}}

":clientRPK-S2":
        edhoc-public:
                suites: [2]
                # yes this *does* collide with clientRPK, but that's ok because the different cipher suites keep them distinct
                id_cred: {4: {ascii: "clientRPK"}}
                cred: {1: 2, -1: 1, -2: {hex: 0a0f9624e5efa9259bc0307def7130f38e428471c1654ac5b778d6536bbd1162}, -3: {hex: c55aca2460e82220536b7094df1690c15cf8f39e8aba1c0e3c85e88d2eaa9748}, "subject name": ""}


":marco_rpk_256":
        edhoc-public:
                suites: [2]
                id_cred: {4: {ascii: '$'}}
                cred: {1: 2, -1: 1, -2: {hex: cd4177ba62433375ede279b5e18e8b91bc3ed8f1e174474a26fc0edb44ea5373}, -3: {hex: A0391DE29C5C5BADDA610D4E301EAAA18422367722289CD18CBE6624E89B9CFD}, "subject name": ""}

# From some point of view these may even be the same, but one is for signing,
# one for key extraction, and I'm not sure it's even safe to convert from
# edwards to montgomery form for this application. Either way, as a server, I
# just take these at face value.
":marco_x25519":
        edhoc-public:
                suites: [0]
                id_cred: {4: {ascii: '$'}}
                cred: {1: 1, -1: 4, -2: {hex: 2c440cc121f8d7f24c3b0e41aedafe9caa4f4e7abb835ec30f1de88adb96ff71}, "subject name": ""}
":marco_edwards":
        edhoc-public:
                suites: [0]
                id_cred: {4: {ascii: '$'}}
                cred: {1: 1, -1: 6, -2: {hex: 38e5d54563c2b6a4ba26f3015f61bb706e5c2efdb556d2e1690b97fc3c6de149}, "subject name": ""}
